export IAS_SETTINGS_IN_DOCKER="true"
export IAS_SETTINGS_SECRET_KEY=""
export IAS_SETTINGS_DEBUG="true"
export IAS_SETTINGS_CAMERA_IP="192.168.252.100"
export IAS_SETTINGS_DATABASES='{"default":{"HOST":"prod-db","PORT":"5432"}}'
export POSTGRES_DB="IAS"
export POSTGRES_USER="iasadmin"
export POSTGRES_PASSWORD="iaspassword"
